@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');




*{
    font-family: 'Outfit', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: none;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
    box-sizing:border-box
}
h2{
    font-size: ;
}
img, picture{
    max-width: 100%;
    display: block;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: rgb(239, 238, 238);
}

   


.section{
   max-width: 120rem;
   margin-inline: auto;
   padding-inline: 2rem;
   
}
.carousel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    
}
.slider-wrapper{
position: relative;
max-width: 48rem;


}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.slider::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

 /* Hide scrollbar for Chrome, Safari and Opera */
 .example::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  } 
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: ;
    object-fit: cover;
    

}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.h2-event{
    margin: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr);
background-color: rgb(255, 255, 255);
gap: 2rem;
padding: 5%;
border-radius: 15px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.stacked{
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px 15px 0 0;
    aspect-ratio: 1 / 1.3;
    background-color: #07101c;


    
}
.card-white{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px 15px 0 0;
    aspect-ratio: 1 / 1.3;
    background-color: white;


    
}
.card-content{
align-self: end;
margin: 0.5rem 0.5rem 2rem;
padding: 0.5rem;
background-color: #07101c;
color: white;
aspect-ratio: 5 / 1;

}

.img-card{
    width: 100%;
    aspect-ratio: 1 / 1 ;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.img-card-1{
    width: 100%;
    aspect-ratio: 16 / 9 ;
    border-radius: 15px;
    object-fit: cover;
}
.card-title{
    color: white;
    font-size: small;
}
.card-price{
    color: orange;
    font-size: 1.75rem;
}
.card-price-white{
    color: black;
    font-size: 1.75rem;
}
.card-price-white{
    color: black;
    font-size: 1.75rem;
}

.card.special{
    grid-row: span 2;
    
}

.card.special-1{
    
    grid-column: span 2;
}
.card-content-white{
    align-self: end;
margin: 0.5rem 0.5rem 2rem;
padding: 0.5rem;

aspect-ratio: 5 / 1;

    background-color: rgba(255, 255, 255, 0.719);
    color: black;
}




